<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParaWarp</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="pageContainer">
      <div id="textContainer">
        <p id="textPara"></p>
      </div>
      <button id="warpBtn">Click to Warp!</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

<!-- <h1 class="heading">ParaWarp!</h1>
  <h2 class="subheading">Enter your chosen text below and hit the button to warp it!</h2>

  <form action="" id="inputForm">
    <textarea name="inputArea" id="inputArea" cols="30" rows="10">
Etiam ac nibh eros. Pellentesque blandit sodales tellus ut porttitor. Nam quis tincidunt nulla, vitae tempus nunc. Curabitur nec tortor quis nulla mollis placerat sit amet volutpat arcu. Morbi luctus pretium semper. Aliquam gravida mollis justo ut tempor. Etiam congue ligula risus, et dictum ipsum iaculis a. Suspendisse egestas ligula vitae ex ultricies, nec venenatis nisl vestibulum. Donec volutpat pharetra finibus. Ut porta at neque sit amet scelerisque. Mauris pellentesque fermentum elit. Aenean tristique nisi velit, sed blandit tortor vehicula id. Suspendisse in turpis sed lorem condimentum eleifend vitae a velit. Phasellus et enim lobortis, vestibulum felis eget, condimentum elit.

      Sed in urna erat. Quisque sit amet lectus sit amet metus eleifend maximus auctor eu arcu. Etiam imperdiet, diam tempor mattis sodales, nisi est bibendum lacus, porta bibendum purus purus a sem. Aliquam eu dui id augue lacinia faucibus. In hac habitasse platea dictumst. Vivamus tempus luctus ante, et posuere elit ultricies id. Praesent lectus purus, lobortis et elit quis, ultricies volutpat nunc. Aliquam convallis diam nec felis vestibulum, ultricies egestas leo venenatis. Sed scelerisque congue dapibus. Praesent ex risus, egestas ut libero vitae, feugiat imperdiet turpis. Cras scelerisque tortor vitae libero pellentesque, eget tristique massa venenatis. Donec nec porta ex. Aliquam eu leo suscipit nibh pharetra posuere sit amet at risus. Sed ac enim sem. Donec eu rhoncus eros, non ullamcorper felis.</textarea
    >
    <input type="submit" name="inputForm" id="submitForm" value="Warp" />
  </form> -->
